{
    "name": "@frederoxdev/regolith-generators",
    "lint": {
        "rules": {
            "rules": {
                "missing-explicit-return-type": false
            }
        }
    },
    "version": "1.2.8",
    "license": "MIT",
    "exports": "./api/mod.ts",
    "tasks": {
        "check:jsr": "npx jsr publish --dry-run",
        "publish": "npx jsr publish --allow-slow-types --allow-dirty"
    }
}
